[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\ALU_MUX.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\ALU_Top.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\AND_32bit.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\CPU.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\CPU_Test.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\DataPathTop.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\DFF.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\DMem.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\CS_Adder.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\extendMux.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\fourx1_32bit.v|]
TemplateId=2
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\fulladderDelay.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\IMem.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\Instr_Decode.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\Less_Than_S.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\Less_Than_U.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\LoadSave_Dec.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\MooreMachine.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\nbit_demux.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\OR_32bit.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\nbit_mux.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\nbit_reg.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\nbit_register_file.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\Sub_32.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\twox1_5bit.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\13\src\xor_1bit.v|]
TemplateId=2
