[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\ALU_MUX.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\ALU_Top.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\AND_32bit.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\CPU.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\CPU_Test.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\CS_Adder.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\DFF.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\DMem.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\extendMux.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\fourx1_32bit.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\fulladderDelay.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\IMem.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\Instr_Decode.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\Less_Than_S.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\Less_Than_U.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\LoadSave_Dec.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\nbit_demux.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\nbit_mux.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\nbit_reg.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\nbit_register_file.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\OR_32bit.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\Sub_32.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\twox1_5bit.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\twox1_32bit.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\xor_1bit.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Mips4000\src\Xor_32.v|]
TemplateId=2
ActiveDocument=1
