"./src/extendMux.v"	1
"./src/Less_Than_U.v"	1
"./src/LoadSave_Dec.v"	1
"./src/Xor_32.v"	1
"./src/nbit_demux.v"	1
"./src/nbit_mux.v"	1
"./src/Sub_32.v"	1
"./src/twox1_32bit.v"	1
"./src/nbit_reg.v"	1
"./src/nbit_register_file.v"	1
"./src/CPU.v"	1
"./src/Less_Than_S.v"	1
"./src/DMem.v"	1
"./src/fulladderDelay.v"	1
"./src/OR_32bit.v"	1
"./src/CS_Adder.v"	1
"./src/Instr_Decode.v"	1
"./src/twox1_5bit.v"	1
"./src/DFF.v"	1
"./src/CPU_Test.v"	1
"./src/ALU_MUX.v"	1
"./src/ALU_Top.v"	1
"./src/fourx1_32bit.v"	1
"./src/IMem.v"	1
"./src/xor_1bit.v"	1
"./src/AND_32bit.v"	1
