i<>.\src\ALU_MUX.v
i<>.\src\ALU_Top.v
i<>.\src\AND_32bit.v
i<>.\src\CPU.v
i<>.\src\CPU_Test.v
i<>.\src\CS_Adder.v
i<>.\src\DFF.v
i<>.\src\DMem.v
i<>.\src\extendMux.v
i<>.\src\fourx1_32bit.v
i<>.\src\fulladderDelay.v
i<>.\src\IMem.v
i<>.\src\Instr_Decode.v
i<>.\src\Less_Than_S.v
i<>.\src\Less_Than_U.v
i<>.\src\LoadSave_Dec.v
i<>.\src\nbit_demux.v
i<>.\src\nbit_mux.v
i<>.\src\nbit_reg.v
i<>.\src\nbit_register_file.v
i<>.\src\OR_32bit.v
i<>.\src\Sub_32.v
i<>.\src\twox1_5bit.v
i<>.\src\twox1_32bit.v
i<>.\src\xor_1bit.v
i<>.\src\Xor_32.v
